[1mdiff --git a/README b/README[m
[1mnew file mode 100644[m
[1mindex 0000000..c68448f[m
[1m--- /dev/null[m
[1m+++ b/README[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mjs_tasks[m
[1mdiff --git a/TEST b/TEST[m
[1mnew file mode 100644[m
[1mindex 0000000..c68448f[m
[1m--- /dev/null[m
[1m+++ b/TEST[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mjs_tasks[m
[1mdiff --git a/js_task1.html b/js_task1.html[m
[1mindex 476c9dd..93a4154 100644[m
[1m--- a/js_task1.html[m
[1m+++ b/js_task1.html[m
[36m@@ -8,8 +8,8 @@[m
     </head>[m
     <body>[m
         <h1> Задача 1. Поменять дни недели с русских на английские названия в тексте.</h1>[m
[31m-        [m
[31m-        [m
[32m+[m[32m        <p> Сложность задачи: легко </p>[m[41m[m
[32m+[m[41m[m
         <br>[m
         <!-- реализовывается через один метод для строкового типа данных -->[m
         <script src="js_task1.js"></script>[m
